{
  "name": "ShriKirtan",
  "short_name": "ShriKirtan",
  "description": "Gujarati Bhajan & Kirtan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#92400e",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/static/peacock_feather_192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/peacock_feather_512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
